* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*font-family*/
    --font-main: 'Oswald', sans-serif;
    --font-secondary: 'Barlow', sans-serif;
    /* colors */
    --white: #FBFBFB;
    --blue: #1B2845;
    --gray: #2B2B2B;
    --black: #000;
    --green: #2DD881;
    /* font-size */
    --small: 1.6em;
    --base: 1.8em;
    --alternative: 2em;
    --medium: 2.4em;
    --big: 5.2em;
    --ultrabig: 8em;
    /*spacing*/
    --spacing: 2.4rem;
}

html {
    font-size: 62.5%;
}

body {
    font-family: var(--font-main);
    display: grid;
    grid-template-areas: 
    "header"
    "bgr"
    "prod"
    "footer";
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto;

}

a {
    text-decoration: none;
}

/* HEADER */

header {
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-area: header;
}

.headerbox {
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding: 1rem 0;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}



nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul a {
    color: var(--white);  
    font-size: var(--alternative); 
    position: relative;
}

nav ul a.active,nav ul a:hover {
    color: var(--green);
}

header li {
    color: var(--black);
    list-style-type: none;
    padding: 0 3.4rem;
}

header li a:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: var(--green);
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

header li a:hover:after {
    transform-origin: left;
    transform: scaleX(1);
}

header label {
    font-size: 40px;
    cursor: pointer;
    display: none;
}

header input {
    display: none;
}

header img {
    width: 80px;
}

header li a:hover {
    color: var(--green);
}

/* BACKGROUND IMG */

.section1 {
    background-image: url(../img/bgimg.jpg);
    background-position: center;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    grid-area: bgr;
}

.section1__article {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    color: white;
    font-size: var(--ultrabig);
}

/* PRODUCTS */

.products {
    display: flex;  
    justify-content: center;
    margin: 5rem 0;
    grid-area: prod;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 400px));
    grid-template-rows: auto auto;
    gap: 2rem;
}

.products__box {
    box-shadow: 0px 0px 8px #0008;
}

.products__box:hover {
    transform: scale(1.01);
}


.products p {
    font-size: 2em;
    padding: 1.5rem;
}

.products__img {
    max-width: 100%;
}

/* FOOTER */

footer {
    background-color: black;
    padding: 3rem 0;
    grid-area: footer;
}

.footbox {
display: flex;
justify-content: center;
align-items: center;
gap: 10rem;
}

.footbox__div {
    display: flex;
}

.footbox__div a {
    color: var(--white);
    font-size: var(--base);
    margin: 3rem;
    font-weight: 200;
}

.footbox__div a:hover {
    color: rgb(159, 159, 159);
}

footer img {
    width: 100px;
}

i {
    color: var(--white);
    padding-right: .5rem;
    font-size: 1.1em;
}

.footbox__div a:hover > i {
    filter: opacity(.5);
}

/* MEDIA QUERIES */
@media screen and (max-width: 1000px) {
    .grid-container {
        grid-template-rows: auto auto auto;
        grid-template-columns: repeat(2, minmax(300px, 400px));
    }
    nav ul a {
        font-size: var(--small);
    }
}

@media screen and (max-width:768px) {
    .footbox__div {
        flex-direction: column;
    }
    .footbox__div a {
        margin: 1rem;
    }
    .grid-container {
        grid-template-rows: repeat(6, auto);
        grid-template-columns:  minmax(250px, 350px);
    }
    header label {
        display: block;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        flex-direction: column;
        justify-content: flex-start;
        gap: 10rem;
        z-index: 1000;
    }
    nav ul li:first-child {
        margin-top: 5rem;
    }
    nav ul a {
        font-size: var(--medium);

    }
    nav ul a.active, nav ul a:hover {
        color: var(--green);
    }
    #check:checked ~ ul {
        left: 0;
    }

}


@media screen and (max-width:480px) {
    h1 {
        font-size: 6em;
    }
}