#home {
        display: grid;
        grid-template-areas: 
        "bgr bgr"
        "img info"
        "section3 section3"
        "footer footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: repeat(2, 1fr);
    .section1 {
        background-image: url(../img/bgimg.jpg);

        background-size: cover;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        grid-area: bgr;
        &__article {
            @include flex-row-center;
            flex: 2;
            margin-bottom: 10rem;
            div {
                width: 80%;
                @include flex-column-center;
                h1 {
                    color: white;
                    font-size: $ultrabig;
                }
                p {
                    font-size: $small;
                    font-family: $font-secondary;
                    color: map-get($colors , white );
                    max-width: 400px;
                }
                a {
                    width: fit-content;
                    color: map-get($colors , black);
                    font-size: $medium;
                    background-color: map-get($colors , green);
                    padding: .8rem 1.3rem;
                    margin-top: 3rem;
                }
                a:hover {
                    background-color: #5cde99;
                }
            }
        }
    }
    .homeimg {
        grid-area: img;
        overflow: hidden;
        img {
            width: 1000px;
            height: 100%;
        }
    }
    .hometext {
        grid-area: info;
        color: #000;
        @include flex-column-center;
        &__box {
            @include flex-column-center;
            gap: 2.4rem;
            margin-left: 10rem;
            &__title {
                font-size: $big;
            }
            p {
                max-width: 700px;
                font-size:$base;
                font-family: $font-secondary;
                margin-right: 2rem;
            }
        }
    }

    .section3 {
        background-image: url(../img/section3.jpg);
        @include flex-row-center;
        align-items: center;
        height: 400px;
        background-size: cover;
        grid-area: section3;
        article {
            width: 80%;
        }
        h2 {
            @extend .hometext__box__title;
            color: white;
        }
    }


    @media screen and (max-width: 1000px) {
            grid-template-rows: auto 1fr auto auto auto;
            grid-template-columns: auto;
            grid-template-areas:
            "bgr"
            "img"
            "info"
            "section3"
            "footer";
        .hometext {
            margin: 2.4rem;
            &__box {
                margin: 0;
            }
        }
    }

    @media screen and (max-width:768px) {
        .homeimg{
            display: flex;
            justify-content: center;
            margin-top: 2.4rem;
            &__img{
                overflow: visible;
                display: flex;
                justify-content: center;
                img {
                    width: 500px;
                }
            }
        }
    }
    
    @media screen and (max-width:480px) {
        .section1{
            h1 {
            font-size: 6em;
        }
    }
        .homeimg {
            img {
            width: 300px;
        }}
    }
}

